# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'development'

ENV_CONFIG= 'dev'

# VITE_APP_BASE_SERVER = 'http://192.168.124.10:8080'

# VITE_APP_TTS_SERVER = 'http://192.168.124.10:8081'

VITE_APP_BASE_SERVER = 'https://tyqw2.yigee.cn'

VITE_APP_TTS_SERVER = 'https://tts.yigee.cn'

VITE_APP_MODEL = 'ylsj'