# just a flag
ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'production'

ENV_CONFIG= 'prod',

VITE_APP_BASE_SERVER = 'https://tyqw2.yigee.cn'

VITE_APP_TTS_SERVER = 'https://tts.yigee.cn'

VITE_APP_MODEL = 'znwlqcjs'